spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aleong
spring.datasource.password=aleong
spring.datasource.platform=postgresql
spring.batch.job.enabled= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect